#上传图片的存储路径
postc.uploadPath=D:/upload_image/
#发布板块获取的积分
postc.POST_POINT=1
#资源请求页面显示条数
postc.POST_REQUSET_PAGE_SIZE=10
#上传文件限制大小
postc.UPLOAD_FILE_MAX_SIZE=1000000
#搜索结果展示条数
postc.postListPageSize=10
#板块页面评论展示条数
postc.commSize=10
#头像存储路径
userc.headIconPath=D:/images/
#签到获取的积分数
userc.SIGN_POST_POINT=1

#阿里云短信服务--需要自己注册阿里云短信服务
userc.REGISTER_SMS_MODE=
userc.FIND_PWD_SMS_MODE=
#短信验证码有效时间  毫秒
userc.PHONE_VALID_TIME=300000